[Operator | :=
, int Number | 7
, Operator | :=
, float Number | 6.6
, Keyword | int
, Operator | =
, int Number | 0
, Keyword | const
, Keyword | int
, Keyword | break
, Keyword | void
, Keyword | do
, Keyword | return
, Keyword | while
, Keyword | char
, Keyword | if
, Punctuation | (
, Operator | >
, int Number | 123
, Punctuation | )
, Punctuation | {
, String | "cat"
, Punctuation | }
, Identifier | __test123
, Operator | ==
, Operator | =
, Identifier | test__test1
, Operator | +
, Identifier | rate___rate2
, Operator | ;
, Operator | =
, Identifier | _test123
, Operator | -
, Identifier | _1test
, Keyword | if
, Operator | <
, Operator | >
, Operator | !=
, Operator | <>
, Operator | ==
, Operator | *
, Operator | +
, Operator | /
, Operator | -
, Operator | >>
, Operator | -
, Operator | >
, Operator | <<
, Operator | <
, Operator | -
, Operator | ++
, Operator | --
, Operator | &&
, Operator | ||
, Operator | |&
, Operator | >>
, Operator | <<
, Punctuation | [
, Punctuation | {
, Punctuation | (
, Punctuation | )
, Punctuation | }
, Punctuation | ]
, Operator | /
, Operator | /
, Operator | /
, Operator | *
, Operator | *
, Operator | /
, Operator | =
]